GIO.UI/Views/CreateDriver.xaml

<UserControl x:Class="GIO.UI.Views.CreateDriver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GIO.UI.Views"
             mc:Ignorable="d" Height="auto" Width="auto">
    <Grid Background="{StaticResource DHLGray08}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource GridHeader}">
            <TextBlock Text="New Driver" Style="{StaticResource TextBlockHeader}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MinWidth="150"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock  Text="Name"                     Grid.Row="0" Grid.Column="0" Margin="5 5" Style="{StaticResource TextBlockLabel}"/>
            <TextBox    Text="{Binding DriverName}"     Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5 5"/>
            <TextBlock  Text="Manager"                  Grid.Row="1" Grid.Column="0" Margin="5 5" Style="{StaticResource TextBlockLabel}"/>
            <TextBox    Text="{Binding ManagerName}"    Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5 5"/>
            <TextBlock  Text="Phone"                    Grid.Row="2" Grid.Column="0" Margin="5 5" Style="{StaticResource TextBlockLabel}"/>
            <TextBox    Text="{Binding Phone}"          Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5 5"/>
            <TextBlock  Text="Haulier"                  Grid.Row="3" Grid.Column="0" Margin="5 5" Style="{StaticResource TextBlockLabel}"/>
            <TextBox    Text="{Binding HaulierName}"    Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5 5"/>
            <TextBox    Text="{Binding HaulierId}"      Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5 5"/>

            <Button     Command="{Binding HaulierLookupCommand}" Grid.Row="5" Grid.Column="3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 5" Style="{StaticResource LookupButton}"/>
        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SubmitNewDriverCommand}" Grid.Column="0" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 5" Style="{StaticResource YellowButton}"/>
            <Button Command="{Binding CancelSubmitNewDriverCommand}" Grid.Column="1" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 5" Style="{StaticResource RedButton}"/>
        </Grid>
    </Grid>
</UserControl>
