GIO.UI/Views/CreateBooking.xaml

<UserControl x:Class="GIO.UI.Views.CreateBooking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GIO.UI.Views" xmlns:viewmodels="clr-namespace:GIO.UI.ViewModels"
             mc:Ignorable="d" 
             Height="auto" Width="auto">

    <Grid Background="{StaticResource DHLGray08}" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!--HEADER-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource GridHeader}">
            <TextBlock Text="New Booking" Style="{StaticResource TextBlockHeader}"/>
        </Grid>
        
        <!--DATA INPUT-->
        <Grid Grid.Row="1" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" MinWidth="150"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="ThirdColumn" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="FourthColumn" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="FifthColumn" />
                    
                </Grid.ColumnDefinitions>

                <TextBlock  Text="Customer Ref"                                                             Grid.Column="0" Margin="5 5" Style="{StaticResource TextBlockLabel}"/>
                <TextBox    Text="{Binding CustomerReference, UpdateSourceTrigger=PropertyChanged}"         Grid.Column="1" HorizontalAlignment="Stretch" Margin="5 5"/>
            </Grid>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"  />
                    <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" MinWidth="150"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="ThirdColumn"  />
                    <ColumnDefinition Width="auto" SharedSizeGroup="FourthColumn" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="FifthColumn" />
                </Grid.ColumnDefinitions>
                
                <TextBlock  Text="Window From"                                                              Grid.Column="0" Margin="5 5" Style="{StaticResource TextBlockLabel}"/>
                <DatePicker SelectedDate="{Binding WindowStart, UpdateSourceTrigger=PropertyChanged}"       Grid.Column="1" HorizontalAlignment="Stretch" Margin="5 5"/>

            </Grid>

            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"   />
                    <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"  MinWidth="150"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="ThirdColumn"  />
                    <ColumnDefinition Width="auto" SharedSizeGroup="FourthColumn" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="FifthColumn" />
                </Grid.ColumnDefinitions>
                <TextBlock  Text="Window To"                                                                Grid.Column="0" Margin="5 5" Style="{StaticResource TextBlockLabel}"/>
                <DatePicker SelectedDate="{Binding WindowEnd, UpdateSourceTrigger=PropertyChanged}"         Grid.Column="1" HorizontalAlignment="Stretch" Margin="5 5"/>
            </Grid>
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"  MinWidth="150"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="ThirdColumn"  />
                    <ColumnDefinition Width="auto" SharedSizeGroup="FourthColumn" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="FifthColumn" />
                </Grid.ColumnDefinitions>

                <TextBlock  Text="Driver"                                                                   Grid.Row="3" Grid.Column="0" Margin="5 5" Style="{StaticResource TextBlockLabel}"/>
                <TextBox    Text="{Binding DriverName, UpdateSourceTrigger=PropertyChanged}"                Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5 5" IsEnabled="False"/>
                <TextBox    Text="{Binding DriverId, UpdateSourceTrigger=PropertyChanged}"                  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5 5" Visibility="Collapsed"/>
                <Button     Command="{Binding SelectDriverCommand, UpdateSourceTrigger=PropertyChanged}"    Grid.Row="3" Grid.Column="3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 5" Style="{StaticResource LookupButton}"/>
            </Grid>

            <Grid Grid.Row="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"  MinWidth="150"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="ThirdColumn"  />
                    <ColumnDefinition Width="auto" SharedSizeGroup="FourthColumn" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="FifthColumn" />
                </Grid.ColumnDefinitions>
                <TextBlock  Text="Vehicle"                                                                  Grid.Row="4" Grid.Column="0" Margin="5 5" Style="{StaticResource TextBlockLabel}"/>
                <TextBox    Text="{Binding VehicleRegPlate, UpdateSourceTrigger=PropertyChanged}"           Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5 5" IsEnabled="False"/>
                <TextBox    Text="{Binding VehicleId, UpdateSourceTrigger=PropertyChanged}"                 Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5 5" Visibility="Collapsed"/>
                <Button     Command="{Binding SelectVehicleCommand, UpdateSourceTrigger=PropertyChanged}"   Grid.Row="4" Grid.Column="3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 5" Style="{StaticResource LookupButton}"/>
            </Grid>

            <Grid Grid.Row="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"  MinWidth="150"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="ThirdColumn"  />
                    <ColumnDefinition Width="auto" SharedSizeGroup="FourthColumn" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="FifthColumn" />
                </Grid.ColumnDefinitions>
                <TextBlock  Text="Trailer"                                                                  Grid.Row="5" Grid.Column="0" Margin="5 5" Style="{StaticResource TextBlockLabel}"/>
                <TextBox    Text="{Binding TrailerName, UpdateSourceTrigger=PropertyChanged}"               Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5 5" IsEnabled="False"/>
                <TextBox    Text="{Binding TrailerId, UpdateSourceTrigger=PropertyChanged}"                 Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5 5" Visibility="Collapsed"/>
                <Button     Command="{Binding SelectTrailerCommand, UpdateSourceTrigger=PropertyChanged}"   Grid.Row="5" Grid.Column="3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 5" Style="{StaticResource LookupButton}"/>
            </Grid>

            <Grid Grid.Row="6" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"  />
                    <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" MinWidth="150"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="ThirdColumn" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="FourthColumn"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FifthColumn" />
                </Grid.ColumnDefinitions>
                
                <TextBlock  Text="Haulier"                                                                  Grid.Row="6" Grid.Column="0" Margin="5 5" Style="{StaticResource TextBlockLabel}"/>
                <TextBox    Text="{Binding HaulierName, UpdateSourceTrigger=PropertyChanged}"               Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5 5" IsEnabled="False"/>
                <TextBox    Text="{Binding HaulierId, UpdateSourceTrigger=PropertyChanged}"                 Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5 5" Visibility="Collapsed"/>
                <Button     Command="{Binding SelectHaulierCommand, UpdateSourceTrigger=PropertyChanged}"   Grid.Row="6" Grid.Column="3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 5" Style="{StaticResource LookupButton}"/>
            </Grid>
        </Grid>

        <!--BUTTONS-->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SubmitCreateBookingCommand}" Grid.Column="0" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 5" Style="{StaticResource YellowButton}"/>
            <Button Command="{Binding CancelCreateBookingCommand}" Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 5" Style="{StaticResource RedButton}"/>
        </Grid>
        
        <!-- Error List-->
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Visibility="{Binding HasErrors, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ListView Background="{DynamicResource DHLGray08}" ItemsSource="{Binding ErrorMessages}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Errors" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <BulletDecorator>
                                        <BulletDecorator.Bullet>
                                            <Ellipse Fill="{StaticResource DHLRed}" Height="5" Width="5"/>
                                        </BulletDecorator.Bullet>
                                        <TextBlock Text="{Binding}" Margin="5 0 0 0"/>
                                    </BulletDecorator>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
