GIO.UI/Views/CreateTrailer.xaml

<UserControl x:Class="GIO.UI.Views.CreateTrailer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GIO.UI.Views"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    
    <Grid Background="{StaticResource DHLGray08}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource GridHeader}">
            <TextBlock Text="New Trailer" Style="{StaticResource TextBlockHeader}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MinWidth="150"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock  Text="Name"                                     Grid.Row="0" Grid.Column="0" Margin="5 5" Style="{StaticResource TextBlockLabel}"/>
            <TextBox    Text="{Binding TrailerName}"                    Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5 5"/>

            <TextBlock  Text="Trailer type"                             Grid.Row="1" Grid.Column="0" Margin="5 5" Style="{StaticResource TextBlockLabel}"/>
            <TextBox    Text="{Binding TrailerTypeName}"                Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5 5" IsEnabled="False"/>
            <TextBox    Text="{Binding TrailerTypeId}"                  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5 5" Visibility="Collapsed"/>
            <Button     Command="{Binding TrailerTypeLookupCommand}"    Grid.Row="1" Grid.Column="3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 5" Style="{StaticResource LookupButton}"/>

            <TextBlock  Text="Haulier"                                  Grid.Row="2" Grid.Column="0" Margin="5 5" Style="{StaticResource TextBlockLabel}"/>
            <TextBox    Text="{Binding HaulierName}"                    Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5 5" IsEnabled="False"/>
            <TextBox    Text="{Binding HaulierId}"                      Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5 5" Visibility="Collapsed"/>
            <Button     Command="{Binding HaulierLookupCommand}"       Grid.Row="2" Grid.Column="3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 5" Style="{StaticResource LookupButton}"/>

        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SubmitNewTrailerCommand}" Grid.Column="0" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 5" Style="{StaticResource YellowButton}"/>
            <Button Command="{Binding CancelSubmitNewTrailerCommand}" Grid.Column="1" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 5" Style="{StaticResource RedButton}"/>
        </Grid>
    </Grid>
</UserControl>
