GIO_ANPR/Views/ANPRScanView.xaml

<UserControl x:Class="GIO_ANPR.Views.ANPRScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GIO_ANPR.Views"
             mc:Ignorable="d" 
             FontSize="25">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--Title grid-->
        <Grid  Grid.Row="0" Style="{StaticResource GridHeader}">
            <TextBlock Style="{StaticResource TextBlockHeader}" Text="ANPR Scanner"  FontSize="50"/>
        </Grid>
        <!--Image and result-->
        <Grid Grid.Row="1" Background="{StaticResource DHLGray08}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" >
                <Image Name="ANPR_image" Stretch="Fill" Source="{Binding ANPRImage}" MaxWidth="480" MaxHeight="640"/>
                
            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="RegPlate:"             Grid.Column="0" Grid.Row="0"   Style="{StaticResource TextBlockLabel}"/>
                    <TextBlock Text="{Binding RegPlate}"    Grid.Column="1" Grid.Row="0"   Margin="5 5"/>
                    <TextBlock Text="Booking ID:"           Grid.Column="0" Grid.Row="1"   Style="{StaticResource TextBlockLabel}"/>
                    <TextBlock Text="{Binding BookingId}"   Grid.Column="1" Grid.Row="1"   Margin="5 5"/>
                    <TextBlock Text="Customer Ref:"         Grid.Column="0" Grid.Row="2"   Style="{StaticResource TextBlockLabel}"/>
                    <TextBlock Text="{Binding CustomerRef}" Grid.Column="1" Grid.Row="2"   Margin="5 5"/>
                    <TextBlock Text="Driver:"               Grid.Column="0" Grid.Row="3"   Style="{StaticResource TextBlockLabel}"/>
                    <TextBlock Text="{Binding DriverName}"  Grid.Column="1" Grid.Row="4"   Margin="5 5"/>
                </Grid>
                <!--RESULTS-->

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Result images-->
                    <Image Name="Result_imageOK"    Margin="5 5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/checkmark_rgb_dark_green.png"  Visibility="{Binding AccessGrantedVisibility}"></Image>
                    <Image Name="Result_imageBAD"   Margin="5 5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/minus_circle_rgb_red.png"      Visibility="{Binding AccessDeniedVisibility}"></Image>
                    <Label Name="Result_labelOK"    Margin="5 5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="ACCESS GRANTED" FontSize="35" FontWeight="Bold" Visibility="{Binding AccessGrantedVisibility}" Foreground="Black" Background="{StaticResource DHLGreen}" />
                    <Label Name="Result_labelBAD"   Margin="5 5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="ACCESS DENIED"  FontSize="35" FontWeight="Bold" Visibility="{Binding AccessDeniedVisibility}"  Foreground="Black" Background="{StaticResource DHLRed}" />
                    
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <!-- H&S Info-->
                    <Image Name="Info_image"        Grid.Column="0" Margin="5 5" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/safety_vest_rgb_dark_green.png" Visibility="{Binding AccessGrantedVisibility}"></Image>
                    <TextBlock                      Grid.Column="1" Margin="5 5" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Background="{StaticResource DHLYellow}" Visibility="{Binding AccessGrantedVisibility}" Text="Please make sure your wear Hi-Vis Vest at all times" FontSize="35" TextWrapping="Wrap" Name="Info_textBlock"/>
                </Grid>
            </Grid>
        </Grid>

        <!--Controls-->
        <Grid Grid.Row="2" Style="{StaticResource GridFooter}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding FetchCameraSnapshotCommand}" Grid.Column="0" Background="{StaticResource DHLYellow}" Margin="5 5" Cursor="Hand" ToolTip="Take camera snap">
                <Image Source="/feature_detection_rgb_black.png"/>
            </Button>

            <Button Command="{Binding ProcessImageCommand}" Grid.Column="1" Background="{StaticResource DHLYellow}" Margin="5 5" Cursor="Hand" ToolTip="OCR image">
                <Image Source="/Views/swap_arrows_rgb_black.png"/>
            </Button>

            <Button Command="{Binding StartCameraCommand}" Grid.Column="2" Background="{StaticResource DHLYellow}" Margin="5 5" Cursor="Hand" ToolTip="Scan image">
                <Image Source="/Views/image_rgb_black.png"/>
            </Button>
            <TextBlock Grid.Column="3" Margin="5 5" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Foreground="{StaticResource DHLGreen}" Visibility="{Binding ProgressTextVisibility}" Text="{Binding ProgressText}" FontSize="35"/>

        </Grid>
    </Grid>
</UserControl>
