GIO.UI/App.xaml

<Application x:Class="GIO.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GIO.UI"
                >
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <!-- Colours -->
        <SolidColorBrush x:Key="DHLYellow">
            <SolidColorBrush.Color>
                <Color>#ffcc22</Color>
            </SolidColorBrush.Color>
        </SolidColorBrush>

        <SolidColorBrush x:Key="DHLGreen">
            <SolidColorBrush.Color>
                <!--<Color R="0" G="124" B="58" A="100"/>-->
                <Color>#007c3a</Color>
            </SolidColorBrush.Color>
        </SolidColorBrush>

        <SolidColorBrush x:Key="DHLRed">
            <SolidColorBrush.Color>
                <!--<Color R="212" G="5" B="17" A="100"/>-->
                <Color>#d40511</Color>
            </SolidColorBrush.Color>
        </SolidColorBrush>

        <SolidColorBrush x:Key="DHLGray08">
            <SolidColorBrush.Color>
                <Color>#ebebeb</Color>
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <!-- BUTTONS -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource DHLGray08}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="YellowButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource DHLYellow}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="RedButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource DHLRed}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="LookupButton" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/search_rgb_black.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!-- Components -->
        <Style x:Key="GridHeader" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource DHLYellow}"/>
        </Style>
        <!-- TextBlocks -->
        <Style x:Key="TextBlockHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="TextBlockLabel" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
