GIO.UI/MainWindow.xaml

<Window x:Class="GIO.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:GIO.UI.Views"
        xmlns:vms="clr-namespace:GIO.UI.ViewModels"
        xmlns:local="clr-namespace:GIO.UI.ViewModels"
        mc:Ignorable="d"
        Title="GIO" Height="720" Width="1024"
        Background="{StaticResource DHLGray08}">
    
    <Grid MaxWidth="1000" Margin="20 10" Background="#ebebeb">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:BookingListingViewModel}">
                <views:BookingListing />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:CreateBookingViewModel}">
                <views:CreateBooking />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:DriverListingViewModel}">
                <views:DriverSelectionList />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:CreateDriverViewModel}">
                <views:CreateDriver/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:VehicleListingViewModel}">
                <views:VehicleSelectionList/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:CreateVehicleViewModel}">
                <views:CreateVehicle/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:VehicleTypeListingViewModel}">
                <views:VehicleTypeSelectionList/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:CreateVehicleTypeViewModel}">
                <views:CreateVehicleType/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:TrailerListingViewModel}">
                <views:TrailerSelectionList/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:CreateTrailerViewModel}">
                <views:CreateTrailer/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:TrailerTypeListingViewModel}">
                <views:TrailerTypeSelectionList/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:CreateTrailerTypeViewModel}">
                <views:CreateTrailerType/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vms:HaulierListingViewModel}">
                <views:HaulierSelectionList/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:CreateHaulierViewModel}">
                <views:CreateHaulier/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:CountryListingViewModel}">
                <views:CountrySelectionList/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:CreateCountryViewModel}">
                <views:CreateCountry/>
            </DataTemplate>

        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}"/>

    </Grid>
</Window>
